<style>
    body {
        background-color: lightgreen;
    }

    .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
    }

    #navbar {
        overflow: hidden;
        background-color: mediumpurple;
    }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            #navbar a.active {
                background-color: #04AA6D;
                color: white;
            }

    .content {
        padding: 16px;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

        .sticky + .content {
            padding-top: 60px;
        }

    #heading {
        font-family: "Sofia", sans-serif;
    }

    .p {
        background-color: plum;
        border-color: mediumpurple;
        border-radius: 8px;
        border-width: 4px;
        padding: 10px;
    }
    .crew {
        background-color: plum;
        border-style: solid;
        border-color:mediumpurple;
        border-radius: 5px;
        border-width: 3px;
        font-size: 20px;
    }
</style>
<head>
    <title>Extra!</title>
    <link rel="icon" type="image/x-icon" href="zoro.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <center>
        <h1 id="heading">About The Other Members!</h1>
        <hr style="border: 5px solid purple; width:40%" />
        <div id="navbar">
            <a href="index.html">About Me</a>
            <a class="active" href="extra.html">Rest of Crew!</a>
            <a href="aboutme.html">Creator Contact</a>
        </div>
        <br /><br />
        <div class="crew">
            <img src="luffy.jpg" align="left" style="border-style: solid; border-color: mediumpurple; border-radius: 5px; border-width: 3px;" />
            <p style="padding-left:20px">
                Monkey D. Luffy is the protagonist of the renowned manga and anime series "One Piece," created
                by Eiichiro Oda. Luffy is an adventurous and ambitious young pirate with a heart full of dreams and an insatiable desire to
                become the Pirate King. What sets Luffy apart is his boundless optimism, unwavering determination, and his unique ability
                gained from consuming a Devil Fruit—the Gomu Gomu no Mi—that granted him rubber-like flexibility. With his trademark straw
                hat, infectious grin, and a crew of diverse and loyal companions known as the Straw Hat Pirates, Luffy sails the Grand Line
                in pursuit of the legendary treasure, One Piece. Throughout his journey, Luffy embodies the spirit of friendship, freedom,
                and resilience, making him a beloved and iconic character in the world of anime and manga.
            </p>
        </div>
        <br /><br /><br /><br /><br />
        <div class="crew">
            <img src="sanji.jpg" align="right" style="border-style: solid; border-color: mediumpurple; border-radius: 5px; border-width: 3px;" />
            <p style="padding-left:20px">
                Sanji, the suave chef of the Straw Hat Pirates in "One Piece," is a character defined by his culinary skills, martial arts
                prowess, and unyielding sense of chivalry. Sporting a stylish suit, a cigarette in hand, and his iconic blond hair, Sanji
                brings a touch of elegance to the crew. Renowned for his Black Leg Style, a combat technique using powerful kicks, Sanji
                seamlessly combines his love for cooking with formidable combat abilities. His dream of discovering the All Blue, a sea where
                fish from all over the world converge, drives his culinary ambitions. Despite a childhood marked by hardship, Sanji's
                commitment to his friends and his strict no-hands combat rule showcase his unwavering principles. As the Straw Hat Pirates
                traverse the Grand Line, Sanji's strategic mind and dedication make him an invaluable member of the crew, contributing not only
                to their survival but also to the richness of the "One Piece" narrative.
            </p>
        </div>
        <br /><br /><br /><br /><br />
        <div class="crew">
            <img src="usopp.jpg" align="left" style="border-style: solid; border-color: mediumpurple; border-radius: 5px; border-width: 3px;" />
            <p style="padding-left:20px">
                Usopp, the talented sharpshooter of the Straw Hat Pirates in "One Piece," is a character known for his vivid imagination,
                storytelling prowess, and marksmanship. With a distinctive long nose, Usopp brings a comedic and endearing element to the crew.
                Despite his tendency to exaggerate tales, Usopp's dreams are as grand as the seas they sail, aspiring to become a brave warrior
                of the sea like his father, Yasopp. Armed with his trusty slingshot and later, the powerful Sniper King persona, Usopp plays a
                crucial role in battles, providing long-range support to his crewmates. His growth from a timid storyteller to a courageous
                pirate is a testament to the transformative power of the Grand Line. Usopp's unwavering loyalty to his friends and his
                determination to live up to the legends he spins make him an integral part of the Straw Hat crew, adding both humor and heart
                to their epic journey.
            </p>
        </div>
        <br /><br /><br /><br /><br />
        <div class="crew">
            <img src="nami.jpg" align="right" style="border-style: solid; border-color: mediumpurple; border-radius: 5px; border-width: 3px;" />
            <p style="padding-left:20px">
                Nami, the talented navigator of the Straw Hat Pirates in "One Piece," is a character marked by her exceptional cartography skills, 
                indomitable spirit, and a deep commitment to her friends. With vibrant orange hair and a penchant for wearing a revealing blue 
                and white bikini, Nami brings both intelligence and charisma to the crew. Her dream is to create accurate maps of the entire world, 
                a goal fueled by her desire to navigate the dangerous Grand Line and uncover the mysteries it holds. Initially introduced as a 
                skilled thief, Nami's loyalty to her crewmates gradually unfolds, and she becomes an essential pillar of the Straw Hat crew.
                Armed with her versatile Clima-Tact, a weather-manipulating staff, Nami not only guides the ship but also plays a crucial role 
                in battles by controlling the elements. Her journey from a troubled past to a steadfast and caring navigator exemplifies the
                resilience and growth of characters within the rich tapestry of "One Piece."
            </p>
        </div>
    </center>
</body>
<script>
    window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }

</script>

