<style>
    body{
        background-color:lightgreen;
    }
    img {
        width: 200px;
        height: 200px;
    }
    body {
        margin: 0;
        font-size: 20px;
        
    }

    .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
    }

    #navbar {
        overflow: hidden;
        background-color: mediumpurple;
    }

    #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
    }

    #navbar a:hover {
                background-color: #ddd;
                color: black;
    }

    #navbar a.active {
                background-color: #04AA6D;
                color: white;
    }

    .content {
        padding: 16px;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .sticky + .content {
            padding-top: 60px;
    }
    #heading {
        font-family: "Sofia", sans-serif;
    }
    .p {
        background-color:plum;
        border-color:mediumpurple;
        border-radius: 8px;
        border-width: 4px;
        padding: 10px;
        font-size:20px;
    }
</style>
<head>
    <link rel="icon" type="image/x-icon" href="zoro.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Roronoa Zoro</title>
</head>
<body>
    <center>
        <h1 id="heading">"Roronoa Zoro, <i>A jeopardous journey"</i></h1>
        <hr style="border: 5px solid purple; width:70%" />
        <div id="navbar">
            <a class="active" href="javascript:void(0)">About Me</a>
            <a href="extra.html">Rest of Crew!</a>
            <a href="aboutme.html">Creator Contact</a>
        </div>
        <div class="content">
            <img src="edited.png" />
            <br /><br />
                  <div class="p">
                      <p>
                          Roronoa Zoro is one of the main characters of the anime and manga series One Piece. He is a swordsman and the combatant
                          of the Straw Hat Pirates. Also known as "Pirate Hunter Zoro", he is a pirate, former bounty hunter, as well as is one of
                          the most versatile fighters in the series and to considered one of the biggest threats by the World Government in the
                          crew after his captain, Monkey D. Luffy, and Jinbe.
                      </p>
                      <hr />
                      <p>
                          His first bounty was 60,000,000 Berries after he defeated 100 bounty hunters of Whiskey Peek and Daz Bones/Mr.1. His
                          Second bounty was 120,000,000 Berries after the Straw Hats declared war against the World Government and he defeated
                          Kaku. His third bounty is 320,000,000 Berries after he defeated the top executive of the Spade seat Pica of the Donquixote
                          Pirates. His current bounty is 1,111,000,000 berries after he defeated King as well retaking his place as the second most
                          wanted of the Straw Hat Pirates from Sanji, who he now calls "No. 4".
                      </p>
                      <hr />
                      <p>
                          He is voiced by Kazuya Nakai in the Japanese version of the anime, Christopher Sabat in the Funimation English dubbed
                          version, and Mark Diraison for the 4Kids English dubbed version. As a child, he was voiced by Andrew Rannells in the 4Kids
                          version, and Cynthia Cranz (only episode 2) and Brina Palencia in the Funimation version. In the English dubbed version of
                          the One Piece: Unlimited Adventure game he was voiced by Aaron Dismuke, and he was voiced by Brian Zimmerman in English dubbed.
                      </p>
                  </div>
        </div>
              
    </center>
</body>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
